#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Turn off the Spring Boot Banner
#
spring.main.banner-mode=off

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api

#
# Simple Spring Security Config
#
spring.security.user.name=matko
spring.security.user.password=test123